<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <nav class="sidebar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about_me.html">About Me</a></li>
                <li><a href="final_project.html">Final Project</a></li>
            </ul>
        </nav>

        <div class="content">
            <header>
                <h1>Final Project</h1>
            </header>

            <section>
                <h2>Minor Projects</h2>
                <div class="wide-banner-container">
                    <a href="problem_validation.html" class="wide-banner-item">Problem Validation</a>
                    <a href="404.html" class="wide-banner-item">Solution Design</a>
                    <a href="404.html" class="wide-banner-item">Prototyping and Testing</a>
                    <a href="404.html" class="wide-banner-item">Project and Process Evaluation</a>
                    <a href="404.html" class="wide-banner-item">Design Presentation</a>
                </div>
            </section>
        </div>
    </div>
</body>
</html>
